racing/proto/racing/racing.proto

syntax = "proto3";
package racing;

option go_package = "/racing";

import "google/protobuf/timestamp.proto";

service Racing {
  // ListRaces will return a collection of all races.
  rpc ListRaces(ListRacesRequest) returns (ListRacesResponse) {}
}

/* Requests/Responses */

message ListRacesRequest {  
  ListRacesRequestFilter filter = 1;
  string orderby = 2;  
}

// Response to ListRaces call.
message ListRacesResponse {
  repeated Race races = 1;
}

// Filter for listing races.
message ListRacesRequestFilter {
  repeated int64 meeting_ids = 1;
  // Possible values for filtering races are, visible, hidden or show all (default)
  // enum approach is taken to detect value presence, which is not possible with boolean
  // as it has false as default value. The service does not know if client wants hidden 
  // races or its just default false value. With show_all as default value, any other value 
  // than show_all indicates that it has been set by client. 
  enum Visibility {
    SHOW_ALL=0; // default
    VISIBLE=1;
    HIDDEN=2;
  }
  //optional race visibilty field
  Visibility optional_race_visibility = 2;    
}

/* Resources */

// A race resource.
message Race {
  // ID represents a unique identifier for the race.
  int64 id = 1;
  // MeetingID represents a unique identifier for the races meeting.
  int64 meeting_id = 2;
  // Name is the official name given to the race.
  string name = 3;
  // Number represents the number of the race.
  int64 number = 4;
  // Visible represents whether or not the race is visible.
  bool visible = 5;
  // AdvertisedStartTime is the time the race is advertised to run.
  google.protobuf.Timestamp advertised_start_time = 6;
  // The status is simply, `OPEN` if advertised_start_time > current date else `CLOSED`
  string status = 7;
}

